XMLDemos/src/main/resources/customer-elementonly-nonamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.thoughtbend.com/customer/v1"
		xmlns="http://www.thoughtbend.com/customer/v1"
		elementFormDefault="qualified">

	<xsd:element name="customers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customer" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="firstName" type="xsd:string" />
							<xsd:element name="lastName" type="xsd:string" />
							<xsd:element name="email" type="xsd:string" />
							<xsd:element name="addresses" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="address" minOccurs="1" maxOccurs="unbounded" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:long" use="required" />	
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="address">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="type" type="xsd:string" />
				<xsd:element name="street" type="xsd:string" />
				<xsd:element name="city" type="xsd:string" />
				<xsd:element name="state" type="xsd:string" />
				<xsd:element name="zip" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>