XMLDemos/src/main/resources/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.thoughtbend.com/customer/v1" 
		xmlns:cust="http://www.thoughtbend.com/customer/v1"
		xmlns:adr="http://www.thoughtbend.com/address/v1"
		elementFormDefault="qualified">

	<element name="customers">
		<complexType>
			<sequence>
				<element name="customer" type="cust:Customer" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="Customer">
		<sequence>
			<element name="firstName" type="string" />
			<element name="lastName" type="string" />
			<element name="email" type="string" />
			<element name="addresses" minOccurs="0">
				<complexType>
					<sequence>
						<element name="address" type="cust:Address" minOccurs="1" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="id" type="cust:customerId" use="required" />
	</complexType>
	
	<complexType name="Address">
		<sequence>
			<element name="type" type="string" />
			<element name="street" type="string" />
			<element name="city" type="string" />
			<element name="state" type="string" />
			<element name="zip" type="string" />
		</sequence>
	</complexType>
	
	<simpleType name="customerId">
		<restriction base="long">
			<minInclusive value="100" />
			<maxInclusive value="999" />
		</restriction>
	</simpleType>

</schema>