XMLDemos/src/main/resources/customer-elementonly.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.thoughtbend.com/customer/v1" 
		xmlns:cust="http://www.thoughtbend.com/customer/v1"
		elementFormDefault="qualified">

	<element name="customers">
		<complexType>
			<sequence>
				<element name="customer" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
						<element name="firstName" type="string" />
						<element name="lastName" type="string" />
						<element name="email" type="string" />
						<element name="addresses" minOccurs="0">
							<complexType>
								<sequence>
									<element name="address" minOccurs="1" maxOccurs="unbounded">
										<complexType>
											<sequence>
												<element name="type" type="string" />
												<element name="street" type="string" />
												<element name="city" type="string" />
												<element name="state" type="string" />
												<element name="zip" type="string" />
											</sequence>
										</complexType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
					<attribute name="id" type="long" use="required" />	
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>