XMLDemos/src/main/resources/demo03/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.thoughtbend.com/addr/v1"
		elementFormDefault="qualified">

	<element name="addresses">
		<complexType>
			<sequence>
				<element name="address" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="type" type="string" />
							<element name="street" type="string" />
							<element name="unit" type="string" nillable="true" />
							<!-- <element name="unit" type="string" minOccurs="0" /> -->
							<element name="city" type="string" />
							<element name="state" type="string" />
							<element name="zip" type="string" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>