XMLDemos/src/main/resources/demo05/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.thoughtbend.com/addr/v1"
		xmlns:tba="http://www.thoughtbend.com/addr/v1"
		elementFormDefault="qualified">

	<element name="addresses">
		<complexType>
			<sequence>
				<element name="address" maxOccurs="unbounded" type="tba:AddressType" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="AddressType">
		<sequence>
			<element name="type" type="string" />
			<element name="street" type="string" />
			<element name="unit" type="string" nillable="true" />
			<element name="city" type="string" />
			<element name="state" type="string" />
			<element name="zip" type="string" />
		</sequence>
	</complexType>
</schema>